<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="2sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select an audio"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18sp"
        android:layout_marginTop="18sp"
         />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />
    <Button
        android:text="Classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify_button"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:text="For record and process" />
    <Button
        android:id="@+id/record_chunk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="start recording"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:text="Results will be displayed:"
     />




</LinearLayout>